{
  "name": "Cooper Delo",
  "short_name": "CD",
  "description": "Cooper Delo — Builder, musician, athlete, lens.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0908",
  "theme_color": "#FF4D2E",
  "icons": [
    { "src": "/favicon.svg",          "type": "image/svg+xml", "sizes": "any",     "purpose": "any maskable" }
  ]
}
